<!DOCTYPE html>
<html>
    <head>
        <title>Even or Odd </title>
        <script src="ass1.js" defer> </script>
    </head>
    <body>
        <table>
            <tr>
                <td>Enter the number to check whether it is even or odd</td>
                <td> <input type="text" style="width:100px" id="ch" placeholder="Number" > </td>
            </tr>
            <tr>
                <td>
                    Click the button to get answer
                </td>
                <td>
                    <input type="button" id="carea" style="width: 100px;" value="Check" onclick="check()"> 
                </td>

            </tr>
            </table>
    </body>
</html>