<!DOCTYPE html>
<html>
    <head>
        <title>Triangle </title>
        <script src="ass2.js" defer> </script>
    </head>
    <body>
        <h2>Enter the sides to check type of Triangle</h2>
        
        <table>
            <tr>
                <td>Side a</td>
                <td> <input type="text" style="width:100px" id="t1" placeholder="Number" > </td>
            </tr>
            <tr>
                <td>Side b</td>
                <td> <input type="text" style="width:100px" id="t2" placeholder="Number" > </td>
            </tr>
            <tr>
                <td>Side c</td>
                <td> <input type="text" style="width:100px" id="t3" placeholder="Number" > </td>
            </tr>
            <tr>
             <td>
                    <input type="button" id="carea" style="width: 100px;" value="find" onclick="find()"> 
                </td>

            </tr>
            </table>
    </body>
</html>