<!DOCTYPE html>
<html>
    <head>
        <title>Area of circle </title>
        <script src="aoc.js" defer> </script>
    </head>
    <body>
        <table>
            <tr>
                <td>Enter the radius of circle</td>
                <td> <input type="text" style="width:100px" id="r1" placeholder="Radius" > </td>

            </tr>
            <tr>
                <td>
                    <input type="button" id="carea" style="width: 100px;" value="Area" onclick="circle()">
                </td>
                <td> <input type="text" id="answer" style="width: 100px;"></td>
            </tr>
        </table>
    </body>
</html>