<!DOCTYPE html>
<head>
    <title> Area of triangle </title>
    <script src="aotf.js" defer></script>
</head>
<body>
    Enter the vertices of triangle
    <table>
        <tr>
            <td>Vertices a</td>
            <td><input type="text" style="width:100px" id="t11" placeholder="a1" ></td>
            <td><input type="text" style="width:100px" id="t12" placeholder="a2" ></td>
        </tr>
        <tr>
            <td>Vertices b</td>
            <td><input type="text" style="width:100px" id="t21" placeholder="b1" ></td>
            <td><input type="text" style="width:100px" id="t22" placeholder="b2" ></td>
        </tr>
        <tr>
            <td>Vertices c</td>
            <td><input type="text" style="width:100px" id="t31" placeholder="c1" ></td>
            <td><input type="text" style="width:100px" id="t32" placeholder="c2" ></td>
        </tr>
        <tr>
            <td> <input type="button" id="area" style="width: 100px;" value="Area" onclick="area1()"> </td>
        </tr>
       
    </table>
    <p id="para"></p>
</body>
