<!DOCTYPE html>
<html>
    <head>
        <title>Value </title>
        <script src="cost.js" defer> </script>
    </head>
    <body>
        <table>
            <tr>
                <td> Enter value of x </td>
                <td> <input type="text" style="width:100px" id="x" placeholder="x" > </td>
            </tr>
            <tr> 
                <td> <input type="button" id="carea" style="width: 100px;" value="Area" onclick="cosfind()"> </td>
            </tr>
            <tr>
            <td><b>The value of (x + cos(x) is)</b></td>
            <td> <input type="text" style="width:100px" id="answer" placeholder="x+cos(x)" ></td> 
            </tr>
        </table>
        
    </body>
</html>