<!DOCTYPE html>

<head>
    <title>
        Armstrong numbers
    </title>
    <script src="strong.js" defer></script>

</head>

<body>

    Armstrong numbers between 100 and 999:
    <p id="display"></p>
    <input type="button" value="Enter" onclick="armstrong()">

</body>

</html>