<!DOCTYPE html>
<html>
<head>
    <title>Dynamic Table </title>
    <style >
        table,td,th,tr    {
            border: 1px solid black;
        }
    </style>
    <script src="dynamic_script.js" defer></script>
</head>
<body>

    Enter the number of terms <input type="text" id="input">
    <input type="button" value="Execute" id="button" onclick="dynamic();">
    <br>
    <br>
    <table id="table_1" >
        <th style="width: 150px;">x</th>
        <th style="width: 150px;">Answer</th>
    </table>
    
</body>
</html>