<!DOCTYPE html>
<html lang="en">

<head>
    <meta character="UTF-8">
    <title>
        Assignment1
    </title>
    <script src="stringfn.js" defer></script>
    <style>
        body {
            background-color: lavender;
        }
        
        .main {
            align-content: center;
            text-align: center;
            padding-top: 50px;
        }
    </style>
</head>

<body>
    <div class="main">
        Enter a string:
        <input type="text" style="width:500px;" id="t1">
        <input type="button" value="Display string" onclick="strfn();">
        <p id="display"></p>
    </div>
</body>

</html>