<!DOCTYPE html>

<head>
    <meta charset="utf-8">

    <title></title>
    <style>
        body {
            background-color: bisque;
            align-items: center;
            align-content: center;
            text-align: center;
            padding-top: 100px;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="string.js" defer></script>
</head>

<body>
    Enter a string:
    <input type="text" style="width: max-content;" id="st1">
    <input type="button" style="width: auto;" value="Display Answers" onclick="str();">
    <p id="display"></p>

</body>

</html>