<html>

<head>
	<title> Resume </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
           
        box-sizing: border-box;
        }
                
        
        
        .column1 {
            float: left;
            width: 70%;
            padding: 10px;
            
        }
        
        .column2 {
            float: left;
            width: 30%;
            padding: 10px;
            background-color:#012546;
            color:white;

        }
        .column2 ul{
            list-style: none;

        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
    </style>
</head>

<body>
<div class="row">
    <div class="column2">
        <p><h2>Contact</h2> 
        <ul>
            <li>9879113429 (Mobile)</li>
            <li>vikassharma18@gnu.ac.in</li>
        
        </ul>
        </p>
        <h2>
        Top Skills</h2>
        <ul> 
            <li>Pentesting</li> 
            <li>Programming</li>
            <li> Computer Networking</li>
        </ul>
        <p><h2>Languages</h2>
        <ul>
            <li>English (Full Professional)</li>
            <li>Hindi (Full Professional) </li>
            <li>Gujarati (Limited Working)</li>
			<li>Sanskrit (Elementary)</li>
        </ul>
        </p>
        <p><h2>Certifications</h2>
        <ul>
            <li>Digital Marketer </li>
			<li>Certificate For Completion Of JAVA</li>
			<li>Certificate For Completion Of C / C++</li>
            <li>Certificate For Completion Of BOSS LINUX Training</li>
            <li>Web Designer </li>
            <li>Certificate For Completion Of Advanced CPP</li> 
            <li>Python Completion</li>
        </ul>
    </p>
    <p><h2>Honors-Awards</h2>
         <ul><li>Class Representative</li></ul>
    </p>
        </div>
    <div class="column1">
        <br><br>
        <h1>Vikas Sharma</h1>
        <h2>Student at ICT (Ganpat University)</h2>
        <h3>Ahmedabad,Gujarat,India</h3>
        <hr />

        <p>
            <h2>Summary</h2>
            Basically am a second year engineering student pursuing BTech in Computer Science & engineering with specialization in Cyber Security.<br> I'm passionate about pentesting , ethical hacking, python programming ,and Web Development. 
            <br> I've been recognised as Class Representative in my college
        </p>
        <hr>
        <p><h2>Experience</h2> 
            Karma Foundation Internship April 2019 - May 2019 (2 months)
            <br> Ahmedabad <br> Societal internship under karma Foundation for 15 days 
			<br> Blush Creat - An startup till now.
			

        </p>
		<hr>
        <p>
            <h2>
                Education
            </h2>
            Ganpat University BTech - Bachelor of Technology,<br>  Computer science with specialisation in Cyber Security.<br>  (2018 - 2022)
        </p>
		<hr>
    </div>
    
    </div>

</body>

</html>