<!DOCTYPE html>
<html>

<head>
    <title>
         Basic calculator
    </title>
	<script src="aapp.js" defer> </script>
<body>
<h2> Basic Calculator </h2>
<br>
<b> Enter a number </b>: &nbsp <input type="text" id="n1" style="width: 70px;"> <br>
<b> Enter a number </b>: &nbsp <input type="text" id="n2" style="width: 70px;"> <br>
<b> Answer is </b> <input type="text" id="answer" style="width: 70px;"> <br>

<input type="button" id="badd" style="width: 70px;" value="Add" onclick="add()"> <br>
<input type="button" id="bsub" style="width: 70px;" value="Sub" onclick="sub()"> <br>
<input type="button" id="bmul" style="width: 70px;" value="Multiply" onclick="mul()"><br>
 <input type="button" id="bdiv" style="width: 70px;" value="Divide" onclick="div()">
           

</body>
</html>